{
  "schemaVersion": 1,
  "id": "bale",
  "version": "${version}",

  "name": "Bale",
  "description": "Minecraft server api, blessed by Hawksbill",
  "authors": [
    "Crec0"
  ],
  "contact": {
    "sources": "https://github.com/Crec0/McServerApi"
  },

  "license": "CC0-1.0",
  "icon": "assets/mcserverapi/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.crec.bale.BaleKt::init"
      }
    ]
  },
  "mixins": [
    "bale.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*",
    "java": ">=20",
    "fabric-language-kotlin": "*"
  }
}
